PAGE_ACCESS_TOKEN = EAAF7B00NoQsBOZBvYW3zOQwdTli1nm8QENXg96ENuMvuIvdQ7q3ET8GU2hiIZAwzcLZBtBsKCkoOJIxYaQvtLaH97AgMhP8IEWX1pMZArBCp2qIkND1o909U6Tz1hURWVi1EvNpDB2dvEwnkDxZAqapfFHzMYW2Q1jVYvfrikdrhp1haGLOcWSxtaMuvtaHkWgCJOCgxeofVCwddtKnm9tgTLcPWDZCoJL4sX0mMsZD

VERIFY_TOKEN = tajbir